/* responsive code blog */
@media (max-width: 768px) {
  .image-list {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 480px) {
  .image-list {
    grid-template-columns: 1fr;
  }
}
h1 {
  text-align: center;
}
.image-card {
  border: 2px solid #e1d70eb2;
  padding: 10px;
  text-align: center;
  margin-bottom: 20px;
}

.image-card img {
  max-width: 100%;
  height: auto;
  margin-bottom: 10px;
}

.container {
  max-width: 800px;
  margin: 0 auto;
  padding: 20px;
}

.image-list {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
}

button {
  margin: 5px;
}

input {
  display: block;
  margin: 10px 0;
  padding: 8px;
  width: 100%;
  box-sizing: border-box;
}
