#spring.application.name=Image Gallery
## -- database connection --
#spring.datasource.url=jdbc:mysql://localhost:3306/gallerydb
#spring.datasource.username=root
#spring.datasource.password=Toor@123
#spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddlAuto=update
#
## -- change the default port to --
#server.port=8081
#container connection
# -- database connection --
spring.datasource.url=jdbc:mysql://mysql_container:3306/gallerydb
spring.datasource.username=root
spring.datasource.password=admin@123
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddlAuto=update

# -- change the default port --
server.port=8081
